<!DOCTYPE html>
<!-- saved from url=(0036)https://yq.aliyun.com/articles/12407 -->
<html class="ks-webkit537 ks-webkit ks-chrome45 ks-chrome"><style type="text/css" id="33741855475"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="true" type="text/javascript" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/event" data-owner="criteo-tag"></script><script async="" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/analytics.js"></script><script type="text/javascript" async="" charset="utf-8" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/core.php"></script><script type="text/javascript" async="" charset="utf-8" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/core(1).php"></script>
  <meta charset="utf-8">
  <title> Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云  </title>
  <meta name="keywords" content="">
  <meta name="description" content="

开头先说说大家都知道的Material Design。
这里推荐大苞米的系列博客，介绍的很全面。
http://blog.csdn.net/a396901990/article/category/2634371



Material Design：





Material Design是G...">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-param" content="yunqi_csrf">
  <meta name="csrf-token" content="WVLXR76MWG">
  <meta name="data-spm" content="5176">
  <link rel="stylesheet" href="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/common.css" charset="utf-8">
  <link rel="stylesheet" href="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/blogDetail.css" charset="utf-8">
  <script async="" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/analytics.js"></script><script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/aliyun_assets"></script><meta name="data-spm" content="5176">
<link type="text/css" rel="stylesheet" href="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource">
<link rel="shortcut icon" href="https://www.aliyun.com/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/seed-min.js" charset="utf-8" data-config="{combine:true}"></script>
<link type="text/css" rel="stylesheet" href="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(1)">

<script type="text/javascript" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(2)"></script>

<!--[if lt IE 8]>
    <script type="text/javascript" src="//g.alicdn.com/??aliyun/www-dpl/0.5.21/knight/js/iconfont-ie7.js"></script>
<![endif]-->
<!--[if lt IE 9]>
    <link type="text/css" rel="stylesheet" href="//g.alicdn.com/??aliyun/www-dpl/0.5.21/knight/css/widget/header-ie.css" />
    <script type="text/javascript" src="//g.alicdn.com/??aliyun/www-dpl/0.5.21/knight/js/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(3)"></script>
<script>(function(){if(window.KISSY){var location=window.location;if(location.host+location.pathname=='buy.aliyun.com/mqs'){KISSY.use('node, event',function(S,Node,Event){Event.delegate(document,'click','a',function(e){var aHref=e.currentTarget.href;var aHrefArr=aHref.split('?');if(aHrefArr instanceof Array&&aHrefArr.length>0){aHref=aHrefArr[0];}if(aHref=='http://imgs-storage.cdn.aliyuncs.com/other/ChromeStandaloneSetup35.0.1916.114.1401167998.zip'){e.currentTarget.href='http://www.google.cn/chrome/';}});})}}})();</script>



<script type="text/javascript" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/cloud_helper_config.js"></script></head>

<body data-spm="100239">
  <div class="top-header" data-spm="header">
  <div class="container">
    <ul class="nav nav_top_bar">
      <li><a href="https://www.aliyun.com/" target="_blank">阿里云首页</a></li>
    </ul>
    <ul class="nav nav_top_bar y-right">
      <li class="divide-line"></li>
      <li>
        <a href="https://home.console.aliyun.com/" target="_blank">管理控制台</a>
      </li>
      <li class="divide-line"></li>
      <li>
        <a href="https://help.aliyun.com/" target="_blank">帮助文档</a>
      </li>
      <li class="divide-line"></li>
      <li>
        <a href="http://beian.aliyun.com/" target="_blank">备案</a>
      </li>
      <li class="divide-line"></li>
      <li>
        <a href="http://wanwang.aliyun.com/" target="_blank">万网</a>
      </li>
      <li class="divide-line"></li>
      <li>
        <a href="http://www.aliyun.com/app" target="_blank">手机app</a>
      </li>
      <li class="divide-line"></li>
      <li>
        <a href="https://mail.aliyun.com/" target="_blank">云邮箱</a>
      </li>
      <li class="divide-line"></li>
    </ul>
  </div>
</div>
<header class="yq-header">
  <div class="h-main">
    <div class="yq-h-right">
      <div class="search-opt-panel">
        <div class="opt-panel">
          <a href="https://yq.aliyun.com/ask/new" class="y-btn-blue yq-opt-btn">提问题</a>
          <a href="https://yq.aliyun.com/articles/new" class="y-btn-blue yq-opt-btn">写博客</a>
          <button class="opt-btn"></button>
        </div>
        <div class="sear-panel">
          <form action="https://yq.aliyun.com/search">
            <input type="hidden" name="type" value="ARTICLE">
            <input type="text" name="q" class="search-text" placeholder="找文章、答案、技术大拿">
            <button class="sear-btn" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="login-reg">
              <a href="https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407%3Fdo%3Dlogin">登录</a>
        <i>|</i>
        <a href="https://account.aliyun.com/register/register.htm?oauth_callback=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407%3Fdo%3Dlogin">注册</a>
              </div>
    </div>
    <h1><a href="https://yq.aliyun.com/"><img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/yqlogo.png" alt="" height="79" width="118"></a></h1>
    <ul class="yq-nav-bar">
      <li><a href="https://yq.aliyun.com/">首页</a></li>
      <li class="active"><a href="https://yq.aliyun.com/articles">博客</a></li>
      <li><a href="https://yq.aliyun.com/ask">问答</a></li>
      <li><a href="https://yq.aliyun.com/edu/lesson">云栖学院</a></li>
      <li><a href="https://yq.aliyun.com/teams">公众号</a></li>
      <li><a href="https://yq.aliyun.com/groups">圈子</a></li>
      <li><a href="https://bbs.aliyun.com/" target="_blank">论坛</a></li>
    </ul>
  </div>
</header>  
  <div class="yq-main">
    <div class="yq-main-left yq-blog-detail" data-spm="blogcont">
    <h2 class="blog-title">Android 设置主题实现点击波纹效果</h2>
    <div class="blog-o-info">
            <div class="other-opt">
                <!-- 管理推荐 -->
              </div>
            <a href="https://yq.aliyun.com/users/1129659143177053" class="b-author">一叶飘舟</a> 
      <span class="b-time">2016-01-31 16:46:00</span> <span class="b-watch">浏览137</span>
      <span class="b-comment">评论0</span>

            
    </div>
    <!-- 文章标签begin -->
                    <!-- 文章标签end -->
    <!-- 管理标签 begin -->
        <!-- 管理标签 end -->
    
    <p class="blog-summary">
      <em>摘要：</em>
      

开头先说说大家都知道的Material Design。
这里推荐大苞米的系列博客，介绍的很全面。
http://blog.csdn.net/a396901990/article/category/2634371



Material Design：





Material Design是G...
    </p>
    <div class="content-detail">
      

<p>开头先说说大家都知道的Material Design。</p>
<p>这里推荐<a target="_blank" href="http://my.csdn.net/a396901990" class="user_name" style="color:rgb(51,51,51);text-decoration:none;font-family:Arial, Console, Verdana, &#39;Courier New&#39;;font-weight:bold;text-align:center;">大苞米</a>的系列博客，介绍的很全面。</p>
<p>http://blog.csdn.net/a396901990/article/category/2634371<br></p>
<p><br></p>
<p></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="font-family:&#39;Microsoft YaHei&#39;;font-size:32px;color:rgb(255,0,0);"><strong>Material Design：</strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
</p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="color:rgb(39,42,48);font-family:&#39;Microsoft Yahei&#39;;line-height:24px;"><span style="font-size:18px;"><br></span></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="font-size:18px;"><span style="color:rgb(39,42,48);font-family:&#39;Microsoft Yahei&#39;;line-height:24px;"><strong><span style="font-family:Arial;line-height:26px;">Material Design</span></strong>是Google推出的一个</span><span style="color:rgb(39,42,48);font-family:&#39;Microsoft Yahei&#39;;line-height:24px;">全新的设计语言，它的特点就是拟物扁平化。</span></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="font-size:18px;"><strong>Material Design</strong>包含了很多内容，大致把它分为四部分：</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="font-size:18px;"><span style="color:rgb(153,102,51);"><strong></strong></span></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="font-size:18px;"><span style="color:rgb(153,102,51);"><strong></strong></span></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="font-size:18px;"><span style="color:rgb(153,102,51);"><strong>主题和布局</strong>——</span><a target="_blank" href="http://blog.csdn.net/a396901990/article/details/40107881" style="color:rgb(202,0,0);text-decoration:none;"><span style="color:rgb(255,102,0);"><strong><span style="font-family:&#39;Microsoft YaHei&#39;;">ANDROID
 L——Material Design详解（主题和布局）</span></strong></span></a></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<strong><span style="font-size:18px;color:rgb(153,102,51);">视图和阴影——</span><a target="_blank" href="http://blog.csdn.net/a396901990/article/details/40153035" style="color:rgb(202,0,0);text-decoration:none;font-family:&#39;Microsoft YaHei&#39;;line-height:30px;"><span style="font-size:18px;color:rgb(255,102,0);">ANDROID
 L——Material Design详解（视图和阴影）</span></a></strong></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<span style="font-size:18px;color:rgb(153,102,51);"><strong>UI控件——<a target="_blank" href="http://blog.csdn.net/a396901990/article/details/40187769" style="color:rgb(202,0,0);text-decoration:none;font-family:&#39;Microsoft YaHei&#39;;line-height:30px;"><span style="color:rgb(255,102,0);">ANDROID
 L——Material Design详解（UI控件）</span></a></strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<strong><span style="font-size:18px;color:rgb(153,102,51);">动画——</span><span style="color:rgb(255,102,0);text-decoration:none;font-family:&#39;Microsoft YaHei&#39;;line-height:30px;font-size:18px;"><a target="_blank" href="http://blog.csdn.net/a396901990/article/details/40187203" style="color:rgb(202,0,0);text-decoration:none;font-family:&#39;Microsoft YaHei&#39;;line-height:30px;">ANDROID
 L——Material Design详解（动画篇）</a></span></strong></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;line-height:26px;">
<strong><br></strong></p>
首先说一下主题：
<p></p>
<pre class="html">&lt;!-- res/values/styles.xml --&gt;
&lt;resources&gt;
&nbsp; &lt;!-- your app's theme inherits from the Material theme --&gt;
&nbsp; &lt;style name="AppTheme" parent="android:Theme.Material"&gt;
&nbsp; &nbsp; &lt;!-- theme customizations --&gt;
&nbsp; &lt;/style&gt;
&lt;/resources&gt;</pre>
<br>
在最新的5.0中，google似乎不推荐使用Material Design主题了，而是由AppCompat代替。
<p></p>
<pre class="html">&lt;resources&gt;

    &lt;!-- Base application theme. --&gt;
    &lt;style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"&gt;
        &lt;!-- Customize your theme here. --&gt;
        &lt;item name="colorPrimary"&gt;@color/colorPrimary&lt;/item&gt;
        &lt;item name="colorPrimaryDark"&gt;@color/colorPrimaryDark&lt;/item&gt;
        &lt;item name="colorAccent"&gt;@color/colorAccent&lt;/item&gt;
    &lt;/style&gt;

&lt;/resources&gt;
</pre>
<p><br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-family:&#39;Microsoft YaHei&#39;;font-size:24px;color:rgb(153,51,0);"><strong>自定义状态条和导航条：</strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;">material还允许你轻松的自定义状态条和导航条的颜色。</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;">可以使用如下属性<span style="font-size:17.7777786254883px;">（<strong>参考下方图片</strong>）</span>：</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;color:rgb(0,153,0);"><strong>android:statusBarColor</strong></span><span style="font-size:18px;">，</span><span style="font-size:18px;color:rgb(0,153,0);"><strong>Window.setStatusBarColor</strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/20141014163535156" width="300" height="400" alt="" style="border:none;font-family:Arial;font-size:14px;"><br style="font-family:Arial;font-size:14px;"><p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
</p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-family:&#39;Microsoft YaHei&#39;;font-size:24px;color:rgb(153,51,0);"><strong>兼容性：</strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;"><br></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;"><span>由于Material Theme</span><span>只可以在</span>Android L Developer Preview<span>中使用。</span></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;">所以在低版本使用的话就需要为其另设一套主题：</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;"><span>在老版本使用一套主题</span><span>&nbsp;</span><span style="color:rgb(0,153,0);"><strong>res/values/styles.xml</strong></span>，<span>在新版本使用</span><span>Material</span><span>主题</span><span style="color:rgb(0,153,0);"><strong>res/values-v21/styles.xml<span>.</span></strong></span></span></p>
<p><br></p>
系统自带点击事件的控件一般都具有默认的波纹效果，直接使用即可：
<p></p>
<pre class="html">&lt;RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                &gt;

                &lt;Button
                    android:id="@+id/myBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="25dip"
                    android:paddingTop="15dip"
                    android:text="Click"
                    android:textColor="@color/common_black_text"
                    android:textSize="16sp" /&gt;
            &lt;/RelativeLayout&gt;</pre>
<br>
怎么为view添加点击波纹效果呢，先了解下面的东西。
<p></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-family:&#39;Microsoft YaHei&#39;;font-size:32px;"><strong><span style="color:rgb(204,0,0);">触摸反馈：</span></strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
在Android L5.0中加入了触摸反馈动画。</p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
其中最明显，最具代表性的就是波纹动画，比如当点击按钮时会从点击的位置产生类似于波纹的扩散效果。<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<strong><span style="font-family:&#39;Microsoft YaHei&#39;;font-size:24px;color:rgb(153,51,0);">波纹效果（Ripple）：</span></strong></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
当你使用了Material主题后，波纹动画会自动应用在所有的控件上，我们当然可以来设置其属性来调整到我们需要的效果。</p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
可以通过如下代码设置波纹的背景：</p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="color:rgb(0,153,0);"><strong>android:background="?android:attr/selectableItemBackground"</strong></span>波纹有边界<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="color:rgb(0,153,0);"><strong>android:background="?android:attr/selectableItemBackgroundBorderless"</strong></span>波纹超出边界<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<strong>使用效果如下：</strong></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
</p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
B1是不设任何背景的按钮</p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
B2设置了<span style="color:rgb(0,153,0);"><strong>?android:attr/selectableItemBackground</strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
B3设置了<span style="color:rgb(0,153,0);"><strong>?android:attr/selectableItemBackgroundBorderless</strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/1414129304_6040.gif" height="600" alt="" style="border:none;"><br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-family:&#39;Microsoft YaHei&#39;;font-size:24px;color:rgb(153,51,0);"><strong>设置颜色</strong></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;">我们也可以通过设置xml属性来调节动画颜色，从而可以适应不同的主题：</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;"><span style="color:rgb(0,153,0);"><strong>android:colorControlHighlight</strong></span>：设置波纹颜色</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;"><span style="color:rgb(0,153,0);"><strong>android:colorAccent</strong></span>：设置checkbox等控件的选中颜色</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;"><br></span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<span style="font-size:18px;">比如下面这个比较粉嫩的主题，就需要修改动画颜色来匹配(上面已经有介绍)：</span></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/1414132546_9487.gif" height="600" alt="" style="border:none;"><br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
<br></p>
<p style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;font-family:Arial;font-size:14px;">
为view添加波纹效果：</p>
<p></p>
<pre class="html">&lt;RelativeLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"&gt;

                &lt;TextView
                    android:id="@+id/user_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="25dip"
                    android:text="我的资料"
                    android:textSize="16sp" /&gt;

                &lt;ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:paddingRight="15dip"
                     /&gt;
            &lt;/RelativeLayout&gt;</pre>
<p><br></p>
<br><span style="font-family:Arial;font-size:14px;">为Textview添加波纹效果：</span><br><pre class="html">&lt;LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:weightSum="4"
                android:gravity="center_vertical"&gt;

                &lt;TextView
                    android:id="@+id/user_unpaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/ic_user_paid"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="待付款"
                    android:textSize="12sp"
                    android:clickable="true"/&gt;
                &lt;TextView
                    android:id="@+id/user_paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/ic_user_paid"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="@color/common_black_text"
                    android:textSize="12sp"
                    android:clickable="true"/&gt;
                &lt;TextView
                    android:id="@+id/user_unreceived"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/ic_user_paid"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="待收货"
                    android:textColor="@color/common_black_text"
                    android:textSize="12sp"
                    android:clickable="true"/&gt;
                &lt;TextView
                    android:id="@+id/user_completed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/ic_user_paid"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="已完成"
                    android:textSize="12sp"
                    android:clickable="true"/&gt;

            &lt;/LinearLayout&gt;</pre>
<br><br>
这样就可以实现波纹效果啦！
   

    </div>
    <div class="footer-detail">
        <a href="https://yq.aliyun.com/articles/12407#comment" class="y-btn-blue">评论文章(<i>0</i>)</a>
        <span id="vote_btn" has_voted="" data-aid="12407" data-islogin="false" title="点赞" class="glyphicon glyphicon-thumbs-up opt-btn ">(<span id="vote_num">0</span>)</span>
        <span id="mark_btn" has_marked="" data-aid="12407" data-islogin="false" title="收藏" class="glyphicon glyphicon-star opt-btn ">(<span id="mark_num">0</span>)</span>
    </div>
        
      
    <div class="about-content">
        <h3 class="title-info">相关文章</h3>
        <ul class="about-c-list">
                        <li>
                <a href="https://yq.aliyun.com/articles/46235">
                                            Android群英传笔记——第十二章：Android5.…
                                    </a>
            </li>
                        <li>
                <a href="https://yq.aliyun.com/articles/18235">
                                            RecyclerView Part 2：选择模式
                                    </a>
            </li>
                        <li>
                <a href="https://yq.aliyun.com/articles/12362">
                                            Android 5.0+ 自定义普通按钮的ripple波…
                                    </a>
            </li>
                    </ul>
    </div>
          
    <!-- 网友评论 begin -->
    <h3 class="title-info">网友评论</h3>
    <div id="comment">
          <section class="comments-box clearfix">
            <div class="media-list comments" id="comments">
              

<div class="pages comment-tip">
        
    
</div>
            </div>

            <form accept-charset="UTF-8" action="https://yq.aliyun.com/comments" method="POST" data-remote="true" data-target="#comments" class="js-comment-create js-active-on-valid">
              <input type="hidden" name="type" value="article">
              <input type="hidden" name="yunqi_csrf" value="WVLXR76MWG">
              <input type="hidden" name="isCheck" value="1">
              <input type="hidden" name="pid" value="12407">

              <div class="form-group">
                <div class="editor">
                                  <div class="login_tips" id="comment">登录后可评论，请 <a id="fast_login" href="https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407%3Fdo%3Dlogin" class="s4" hidefocus="true" rel="nofollow">登录</a> 或 <a href="https://account.aliyun.com/register/register.htm?oauth_callback=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407%3Fdo%3Dlogin" target="_blank" class="s4" hidefocus="true" rel="nofollow">注册</a></div>
                              </div><!-- /.editor  -->
              </div>


              <div class="form-group text-right">
                                        <a href="https://yq.aliyun.com/articles/12407#modal-login" class="btn btn-default" data-toggle="modal">评论</a>
                                </div>
            </form>

          </section><!-- /.comments -->

      </div>
    <!-- 网友评论 end -->
    </div>
    <div class="yq-main-right" data-spm="blogrightarea">
      <div class="yq-right-sider">
        <!--博主 begin-->
        <div class="sign-content yq-b-detail">
          <div class="b-panel">
            <dl>
              <dt>
                <div class="user-head">
                  <a href="https://yq.aliyun.com/users/1129659143177053">
                    <img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/avatar2.jpg" alt="" height="60" width="60">
                  </a>
                </div>             
                                                                        <a href="javascript:;" class="y-btn-white" data-islogin="false" data-uid="1129659143177053" id="follow-btn">关注</a>
                                                          </dt>
              <dd>
                <a href="https://yq.aliyun.com/users/1129659143177053" class="user-name">一叶飘舟</a>
                              </dd>
              <dd class="user-desc-info" style="height:50px;">
                                  
                              </dd>
              <dd class="other">
                <a href="https://yq.aliyun.com/users/1129659143177053/own">1940篇文章</a><i>|</i><a href="https://yq.aliyun.com/articles/12407#">0关注</a>
              </dd>
            </dl>
          </div>
        </div>
        <!--博主 end-->
        <!--blog category begin-->
        <div class="sign-content yq-b-category" id="category-list-div" style="display:none;">
          <ul class="nav-tab">
            <li><span>目录</span></li>
          </ul>
          <a href="javascript:;" class="catetory-btn" id="catetory-btn">收起</a>
          <ul class="category-list" id="category-list">
            <!--
            <li><a href="#"><em>3.4</em>SparkUI详解</a></li>
            <li><a href="#"><em>3.4.1</em>listenerBus详解</a></li>
            <li><a href="#"><em>3.4.5</em>SparkUI启动</a></li>
            <li><a href="#"><em>3.5</em>Hadoop相关配置及Executor环境</a></li>
            <li><a href="#"><em>3.4.2</em>构造JobProgressListener</a></li>
            <li><a href="#"><em>3.4.3</em>SparkUI的创建与初始化</a></li>
            <li><a href="#"><em>3.4.4</em>SparkUI的页面布局及展示</a></li>
            -->
          </ul>
        </div>
        <!--blog category end-->
        <!--博文专辑 begin-->
        <!--
        <div class="sign-content yq-blog-album b-detail">
          <ul class="nav-tab">
            <li><span>博文专辑</span></li>
          </ul>
          <a href="#" class="more" target="_self">更多&gt;</a>
          <div class="album-panel">
            <dl>
              <dt class="a-title"><a href="#">《走进git时代系列三》</a></dt>
              <dd class="author">作者: <a href="#">云篆</a></dd>
              <dd class="desc">详解部分git思想及SVN/GIT命令对比解析及系列文章。</dd>
            </dl>
            <hr class="line">
            <dl>
              <dt class="a-title"><a href="#">《走进git时代系列三》</a></dt>
              <dd class="author">作者: <a href="#">云篆</a></dd>
              <dd class="desc">详解部分git思想及SVN/GIT命令对比解析及系列文章。</dd>
            </dl>
          </div>
        </div>
        -->
        <!--博文专辑 end-->
        <!--博主其他文章 begin-->
                <div class="sign-content yq-other-blogs">
          <ul class="nav-tab">
            <li><span>博主其他文章</span></li>
          </ul>
          <a href="https://yq.aliyun.com/users/1129659143177053/own" class="more" target="_self">更多&gt;</a>
          <div class="tags-panel">
            <ul class="notice-panel">
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14298">jsp连接SQL Server 2000数据库代码</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14297">ResultSet 游标权限获取问题</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14296">jsp连接各大数据库的方法</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14295">求质数的算法 （合集）</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14294">Arrays.asList解析</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14293">Object转为String的几种形式</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14292">java读取properties文件</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14291">连接数据库返回值不能为空return conn害我弄了大半天！</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14290">读mysql中文乱码问题解决方法</a>
                </li>
                                <li>
                  <i></i><a href="https://yq.aliyun.com/articles/14289">内网FTP服务器架设不完全解析</a>
                </li>
                              </ul>
          </div>
        </div>
                <!--博主其他文章 end-->
      </div>
    </div>
    <!-- 分享标签传值 -->
    <input type="hidden" id="weibourl" name="weibourl" value="http://service.weibo.com/share/share.php?title=Android+%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E6%B3%A2%E7%BA%B9%E6%95%88%E6%9E%9C+%0A%0A%E5%BC%80%E5%A4%B4%E5%85%88%E8%AF%B4%E8%AF%B4%E5%A4%A7%E5%AE%B6%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84Material+Design%E3%80%82%0A%E8%BF%99%E9%87%8C%E6%8E%A8%E8%8D%90%E5%A4%A7%E8%8B%9E%E7%B1%B3%E7%9A%84%E7%B3%BB%E5%88%97%E5%8D%9A%E5%AE%A2%EF%BC%8C%E4%BB%8B%E7%BB%8D%E7%9A%84%E5%BE%88%E5%85%A8%E9%9D%A2%E3%80%82%0Ahttp%3A%2F%2Fblog.csdn.net%2Fa396901990%2Farticle%2Fcategory%2F2634371%0A%0A%0A%0AMaterial+Design%EF%BC%9A%0A%0A%0A%0A%0A%0AMaterial+Design%E6%98%AFG...&amp;url=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407">
    <input type="hidden" id="qrcodeurl" name="qrcodeurl" value="/api/qrcode?size=140&amp;key=81bd7f0dc40a1f0a9fe2a1d9447405c0cb0be056&amp;text=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407">
  <div class="yq-ribbons">
  <div class="icon-panel weiboicon" id="weibo">
    <a href="http://service.weibo.com/share/share.php?title=Android+%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E6%B3%A2%E7%BA%B9%E6%95%88%E6%9E%9C+%0A%0A%E5%BC%80%E5%A4%B4%E5%85%88%E8%AF%B4%E8%AF%B4%E5%A4%A7%E5%AE%B6%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84Material+Design%E3%80%82%0A%E8%BF%99%E9%87%8C%E6%8E%A8%E8%8D%90%E5%A4%A7%E8%8B%9E%E7%B1%B3%E7%9A%84%E7%B3%BB%E5%88%97%E5%8D%9A%E5%AE%A2%EF%BC%8C%E4%BB%8B%E7%BB%8D%E7%9A%84%E5%BE%88%E5%85%A8%E9%9D%A2%E3%80%82%0Ahttp%3A%2F%2Fblog.csdn.net%2Fa396901990%2Farticle%2Fcategory%2F2634371%0A%0A%0A%0AMaterial+Design%EF%BC%9A%0A%0A%0A%0A%0A%0AMaterial+Design%E6%98%AFG...&url=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407" target="_blank"></a>
  </div>
  
  <div class="icon-panel weixinicon" id="weixin-bar">
   
  </div>
  <div class="weixinicon1" id="weixin-icon" style="display: none;">
    <img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/qrcode" style="width: 110px;" class="qrcode-weixin">
  </div>
</div></div>
  <!--[if IE 9]>
  <script src="//g.alicdn.com/??aliyun/dblx/0.0.4/es5-shim.min.js,aliyun/dblx/0.0.4/es5-sham.min.js"></script>
  <![endif]-->
  <script data-debug="" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/common.js"></script>
  <script data-debug="" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/blogDetail.js"></script>
    <link rel="stylesheet" href="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/app-877188826fb2acef322aa029e338e004b483147e.css">
<script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/app-b24619cdc5da7ec3b26d2704aa8fdd693be3668f.js" data-main="article/show"></script>
<script>require('main')</script>
<script data-group-id="" data-user-id="1129659143177053">require('module/mention')</script><script data-group-id="" data-user-id="1129659143177053">require('module/user-complete')</script><script>require('module/tag-complete')</script>
<script>require('module/editor')</script>
<script>require('comments')</script>
<link href="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/prism.css" rel="stylesheet">
<script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/prism.js"></script>
<style>
body{
  background: #fff;
}
.yq-header .h-main h1 {
  margin: 0;
}
.login_tips {
z-index: 0;
text-align: center;
width:100%;
height: 139px;
line-height: 139px;
background: #fff;
border: 1px solid;
border-color: #aaa #ddd #ddd #aaa;
}
</style>
<!--标签修改历史-->
<div id="modal-tag-history" class="modal fade" role="dialog" aria-labelledby="tag history" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">标签历史</h4>
      </div>
      <div class="modal-body">      
        <p class="text-muted">Loading...</p>
      </div>
    </div>
  </div>
</div><!-- /#modal-share -->
  <script type="text/javascript" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/aliyun_footer"></script>
<!-- exported styles --><link rel="stylesheet" href="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(4)"><!--region --><div data-spm="307895" data-moduleid="107542" data-name="aliyun-common-footer" data-guid="307895" id="guid-307895" data-scene-id="324528" data-scene-version="2" data-hidden="" data-gitgroup="ali-mod" data-ext="" class="aliyun-common-footer J_Module" tms="aliyun-common-footer/0.0.20" tms-datakey="324528"><div class="module-wrap J_tb_lazyload dbl_tms_module_wrap"><div class="y-row" id="J_homePageRegister" style="display:none"><p data-spm="20151225" style="border-top:0;padding:32px 0" data-spm-click="gostr=/aliyun;locaid=tongdizhuce" class="y-align-center home-page-register"><a target="_blank" href="https://account.aliyun.com/register/register.htm" class="y-btn-blue">免费注册，享新手礼包</a></p></div><div class="knight-footer" style="position: relative"><div class="knight-footer-big" style="display: none;"><div class="ali-main-contact"><div class="y-row"><div class="ali-main-time"><ul class="ali-main-time-content"><li><a href="https://www.aliyun.com/support/jpfw#gold-tab-05,100倍故障赔偿,payfor,x001" target="_blank" data-spm-click="gostr=/aliyun;locaid=a111"><span class="ali-main-time-icon payfor"></span> <span class="ali-main-time-what">100倍故障赔偿</span></a></li><li><a href="https://www.aliyun.com/support/jpfw#gold-tab-02,7×24小时售后支持,service,x002" target="_blank" data-spm-click="gostr=/aliyun;locaid=a222"><span class="ali-main-time-icon service"></span> <span class="ali-main-time-what">7×24小时售后支持</span></a></li><li><a href="https://www.aliyun.com/support/jpfw#gold-tab-06,5天无理由退款,money,x003" target="_blank" data-spm-click="gostr=/aliyun;locaid=a333"><span class="ali-main-time-icon money"></span> <span class="ali-main-time-what">5天无理由退款</span></a></li><li><a href="https://www.aliyun.com/support/jpfw#gold-tab-03,备案多久送多久,free,x004" target="_blank" data-spm-click="gostr=/aliyun;locaid=a444"><span class="ali-main-time-icon free"></span> <span class="ali-main-time-what">备案多久送多久</span></a></li></ul></div></div><div class="y-row" style="display:none"><div class="ali-main-tel y-clear"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>售前咨询电话：400-118-3456（5×8小时）</span><span>一对一专业服务，助您上云无忧</span> <a class="y-btn-white" href="https://free.aliyun.com/" target="_blank">现在立享免费试用</a></div></div><div class="y-row"><div class="ali-main-know"><ul class="ali-main-know-content"><li class="ali-main-know-content-li"><h3 class="ali-main-know-title">服务与支持</h3><ul class="ali-main-know-subcontent"><li><span style="color:#666">售前咨询： 400-118-3456（5×8）</span></li><li><a title="联系客服" target="_blank" href="https://help.aliyun.com/contact/contact.htm" data-spm-click="gostr=/aliyun;locaid=">联系客服</a></li><li><a title="新手学堂" target="_blank" href="https://help.aliyun.com/contact/school.htm" data-spm-click="gostr=/aliyun;locaid=">新手学堂</a></li><li><a title="上云培训" target="_blank" href="https://www.aliyun.com/support/training" data-spm-click="gostr=/aliyun;locaid=">上云培训</a></li><li><a title="服务公告" target="_blank" href="https://help.aliyun.com/noticelist.html" data-spm-click="gostr=/aliyun;locaid=">服务公告</a></li><li><a title="信任中心" target="_blank" href="https://security.aliyun.com/" data-spm-click="gostr=/aliyun;locaid=">信任中心</a></li><li><a title="举报中心" target="_blank" href="https://report.aliyun.com/" data-spm-click="gostr=/aliyun;locaid=">举报中心</a></li></ul></li><li class="ali-main-know-content-li"><h3 class="ali-main-know-title">账号与支付</h3><ul class="ali-main-know-subcontent"><li><a title="登录常见问题" target="_blank" href="https://help.aliyun.com/knowledge_list/8314758.html" data-spm-click="gostr=/aliyun;locaid=">登录常见问题</a></li><li><a title="充值付款" target="_blank" href="https://help.aliyun.com/knowledge_detail/5975134.html" data-spm-click="gostr=/aliyun;locaid=">充值付款</a></li><li><a title="线下汇款 / 电汇" target="_blank" href="https://help.aliyun.com/knowledge_detail/5974879.html" data-spm-click="gostr=/aliyun;locaid=">线下汇款 / 电汇</a></li><li><a title="合同申请" target="_blank" href="https://help.aliyun.com/knowledge_detail/5975145.html" data-spm-click="gostr=/aliyun;locaid=">合同申请</a></li><li><a title="索取发票" target="_blank" href="https://help.aliyun.com/knowledge_detail/5975160.html" data-spm-click="gostr=/aliyun;locaid=">索取发票</a></li></ul></li><li class="ali-main-know-content-li"><h3 class="ali-main-know-title">快速入口</h3><ul class="ali-main-know-subcontent"><li><a title="管理控制台" target="_blank" href="https://home.console.aliyun.com/" data-spm-click="gostr=/aliyun;locaid=">管理控制台</a></li><li><a title="备案系统" target="_blank" href="https://bsn.console.aliyun.com/" data-spm-click="gostr=/aliyun;locaid=">备案系统</a></li><li><a title="账号管理" target="_blank" href="https://account.console.aliyun.com/" data-spm-click="gostr=/aliyun;locaid=">账号管理</a></li><li><a title="域名信息查询（WHOIS）" target="_blank" href="https://whois.aliyun.com/" data-spm-click="gostr=/aliyun;locaid=">域名信息查询（WHOIS）</a></li><li><a title="域名控制台" target="_blank" href="https://dc.aliyun.com/login/loginx" data-spm-click="gostr=/aliyun;locaid=">域名控制台</a></li><li><a title="万网主机控制面板" target="_blank" href="https://cp.hichina.com/login" data-spm-click="gostr=/aliyun;locaid=">万网主机控制面板</a></li></ul></li><li class="ali-main-know-content-li"><h3 class="ali-main-know-title">其它</h3><ul class="ali-main-know-subcontent"><li><a title="客户案例" target="_blank" href="https://www.aliyun.com/customer/" data-spm-click="gostr=/aliyun;locaid=">客户案例</a></li><li><a title="产品图标" target="_blank" href="https://www.aliyun.com/icon/download.html" data-spm-click="gostr=/aliyun;locaid=">产品图标</a></li><li><a title="阿里技术输出" target="_blank" href="https://www.aliyun.com/act/aliyun/tech-output.html" data-spm-click="gostr=/aliyun;locaid=">阿里技术输出</a></li><li><a title="海外上云" target="_blank" href="https://promotion.aliyun.com/ntms/act/overseas-regions.html" data-spm-click="gostr=/aliyun;locaid=">海外上云</a></li></ul></li><li class="ali-main-know-content-li ali-main-attion"><h3 class="ali-main-know-title">关注阿里云</h3><ul class="ali-main-know-subcontent"><li class="ali-main-know-cell"><img class="ali-main-know-cell-icon" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB19f7aJXXXXXXgXpXXEDhGGXXX-32-32.png"> <a href="https://m.aliyun.com/markets/aliyun/app_aliyun" target="_blank" data-spm-click="gostr=/aliyun;locaid=a123p">阿里云APP</a> <img class="ali-main-know-cell-qr" style="display:block" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB12ldRLFXXXXX8XFXXXXXXXXXX-208-230.png"></li><li class="ali-main-know-cell"><img class="ali-main-know-cell-icon" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB1TyDYJXXXXXaEXVXXEDhGGXXX-32-32.png"> <a style="text-decoration: none">阿里云微信</a> <img class="ali-main-know-cell-qr" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB1r2PgJVXXXXbWXXXXUGipYVXX-208-230.png"></li><li class="ali-main-know-cell"><img class="ali-main-know-cell-icon" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB1qmnOJXXXXXXqapXXEDhGGXXX-32-32.png"> <a href="http://weibo.com/aliyun?sudaref=www.aliyun.com" target="_blank" data-spm-click="gostr=/aliyun;locaid=a123l">阿里云微博</a> <img class="ali-main-know-cell-qr" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB1mvgdJXXXXXbcXFXXUGipYVXX-208-230.png"></li></ul></li></ul></div></div></div></div><div class="copyright-100"><div class="y-row copyright"><p class="big"><a href="https://www.aliyun.com/about" target="_blank" data-spm-click="gostr=/aliyun;locaid=about">关于我们</a> <a href="https://www.aliyun.com/about/law" target="_blank" data-spm-click="gostr=/aliyun;locaid=law">法律声明</a> <a href="http://jubao.alibaba.com/internet/readme.htm" target="_blank" data-spm-click="gostr=/aliyun;locaid=jubao">廉正举报</a> <a href="https://www.aliyun.com/links" target="_blank" data-spm-click="gostr=/aliyun;locaid=links">友情链接</a></p><p class="link-wrap"><a class="link-item" href="http://www.alibabagroup.com/cn/global/home" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8001">阿里巴巴集团</a> <a class="link-item" href="https://www.taobao.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8002">淘宝网</a> <a class="link-item" href="https://www.tmall.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8003">天猫</a> <a class="link-item" href="https://ju.taobao.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8004">聚划算</a> <a class="link-item" href="http://www.aliexpress.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8005">全球速卖通</a> <a class="link-item" href="http://www.alibaba.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8006">阿里巴巴国际交易市场</a> <a class="link-item" href="http://www.1688.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8007">1688</a> <a class="link-item" href="http://www.alimama.com/index.htm" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8008">阿里妈妈</a> <a class="link-item" href="https://www.alitrip.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8009">阿里旅行去啊</a> <a class="link-item" href="http://www.aliyun.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8010">阿里云计算</a> <a class="link-item" href="http://www.yunos.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8011">YunOS</a> <a class="link-item" href="https://aliqin.tmall.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8012">阿里通信</a> <a class="link-item" href="http://wanwang.aliyun.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8013">万网</a> <a class="link-item" href="http://www.autonavi.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8014">高德</a> <a class="link-item" href="http://www.uc.cn/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8015">UC</a> <a class="link-item" href="http://www.umeng.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8016">友盟</a> <a class="link-item" href="http://www.xiami.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8017">虾米</a> <a class="link-item" href="http://www.ttpod.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8018">天天动听</a> <a class="link-item" href="http://www.laiwang.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8019">来往</a> <a class="link-item" href="http://www.dingtalk.com/?lwfrom=20150205111943449" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8020">钉钉</a> <a class="link-item" href="https://www.alipay.com/" target="_blank" data-spm-click="gostr=/aliyun;locaid=d8021">支付宝</a></p><p class="copyright">© 2009-2016 Aliyun.com 版权所有 ICP证：浙B2-20080101 <span><a href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&id=33010800001867" target="_blank" data-spm-click="gostr=/aliyun;locaid=d3338"><img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB1dG7pJXXXXXXCXVXXiC47GVXX-44-44.png" style="display:inline-block;width: 22px"></a> <a href="http://www.aliyun.com/djcp" target="_blank"><img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/TB18_.kJXXXXXcOXVXXiC47GVXX-44-44.png" style="display:inline-block;width: 22px"></a></span></p></div></div></div><script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(5)"></script><script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/data-statistics.js"></script><script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/cloud_helper.js"></script></div></div><!--region --><!-- exported scripts --><script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(6)"></script>
  <script>
      $(function(){
        //头像打签
        var icon_uids = [];
        $("span[name^='experticon_']").each(function(i){
            icon_uids[i] = $(this).attr('uid');
        });
        var method = '/api/getIcons/';
        
        $.ajax({
            type: 'POST',
            url: method,
            async: true,
            dataType:"json", 
            cache:false,
            data: {icon_uids:icon_uids},
            success: function(data, status, xhr) {
                console.log(data);
                if(data.errcode==0){
                    for(var i in data.data){
                        if(data.data[i].isexpert==1){//专家签
                            $("span[name='experticon_"+i+"']").each(function(){
                                var size = $(this).attr("size") || 'big';
                                var width;
    //                            size=='big' ? width = '32px;' :'';
                                size == 'big' ? size='middle':'';
                                size=='middle' ? width = '16px;' :'';
                                size=='small' ? width = '12px;' :'';
                                $(this).html('<img src="/img/icon_expert_'+size+'.png" style="width: '+width+'height: '+width+'margin-right: 10px;" title="专家认证"/>');
                            });
                        }
                    }
                }
            },
            error: function(xhr, type, error) {
                console.log(error.toString());
            }
        });
    });
  </script>
  <script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/c.php" language="JavaScript"></script>
  <script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/c(1).php" language="JavaScript"></script>
  <script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(7)"></script>
  <script src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/criteo.js"></script>
  <script type="text/javascript">
    window.configs  = { "csrf-param": "yunqi_csrf",
                        "csrf-token": "WVLXR76MWG",
                        "islogin": false,
                        "registerurl": "https://account.aliyun.com/register/register.htm?oauth_callback=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407%3Fdo%3Dlogin",
                        "loginurl": "https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fyq.aliyun.com%2Farticles%2F12407%3Fdo%3Dlogin"
                      };
    window.criteo_q = window.criteo_q || [];
    window.criteo_q.push(
            { event: "setAccount", account: 19037 },
            { event: "setSiteType", type: "d" },
            { event: "viewHome" }
    );
  </script>


<a href="https://yq.aliyun.com/articles/12407#" class="go-top" style="display: block;">

</a><div>
  <div class="yq-mobile" id="yqmob">
    <div class="yq-m-content">
      <img src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/yunqi.png">
      <div class="title-info">手机扫描访问社区</div>
    </div>
  </div>
  <div class="yq-mobile-bar">
    <div id="yq-mobile-bar" class="bar-content">
      
    </div>
  </div>
  <a class="qy-feedback" href="mailto:zhaoyunqi@list.alibaba-inc.com" target="_blank" title="为云栖社区提供反馈">
    
  </a>
</div><div class="alert-container"></div><img height="0" width="0" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(8)" style="left: -9999px; border-style: none; position: absolute;"><img height="0" width="0" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/saved_resource(8)" style="left: -9999px; border-style: none; position: absolute;"><div id="criteo-tags-div" style="display: none;"><iframe height="0" width="0" src="./Android 设置主题实现点击波纹效果-博客-云栖社区-阿里云_files/dis.html" style="display: none;"></iframe></div></body></html>