<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rv_linear1"
        android:title="线性垂直" />
    <item
        android:id="@+id/menu_rv_linear2"
        android:title="线性水平" />
    <item
        android:id="@+id/menu_rv_grid"
        android:title="网格" />
    <item
        android:id="@+id/menu_rv_grid_staggered"
        android:title="网格瀑布流" />
</menu>