<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background_view="@layout/listview_bg"
    app:sliding_mode="both">

    <!--
	SlidingLayout
    
	XML样式参数
	background_view 背景view
	sliding_mode 滑动模式，both为上下可弹跳，top为顶部弹跳，bottom为底部弹跳，默认为both
	sliding_pointer_mode 手指模式，one为只识别一个手指，more为支持多指滑动，默认为more
	top_max 当滑动模式为top时才有效，用于可滑动的最大距离，如"top_max:200dp"，默认为-1（不限制）
	
	常用API
	public void setSlidingOffset(float slidingOffset) 设置控件的滑动阻力，有效值从1.0F起，值越大可以滑动的幅度越小，默认为2.0F
	public void setTargetView(View view) 设置控件的前景View
	public void setBackgroundView(View view) 设置控件的背景View
	public void setSlidingListener(SlidingListener slidingListener) 给控件设置监听，可以监听滑动情况
	public void setSlidingMode(int mode) 设置滑动模式
	public void setSlidingDistance(int max) 设置最大滑动距离，仅在top模式下有效
    -->
    <ListView
        android:background="#fff"
        android:id="@+id/main_lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</lib.homhomlib.design.SlidingLayout>
