<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spl_root"
    android:background="#0d4502"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="左侧菜单"
        android:textSize="22sp"
        android:background="#0d4502"/>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是内容，向右滑动我"
        android:textSize="24sp"
        android:background="#56ce7a"/>
</android.support.v4.widget.SlidingPaneLayout>
