<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#003906"
        android:textSize="44sp"
        android:textColor="#f5f3f3"
        android:padding="16dp"
        android:text="仿微信下拉效果"/>
</RelativeLayout>