<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        app:iconifiedByDefault="false"
        app:queryHint="万能搜索" />

</RelativeLayout>